<!DOCTYPE html>
<html>
<head>
    
    <title>Table Format</title>
    <style>
        table{
            width: 100%;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: left;
        }
        table#t01 tr:nth-child(even){
            background-color: pink;
        }
        table#t01 tr:nth-child(odd){
            background-color: aqua;
        }
        table#t01 th{
            background-color: black;
            color: white;
        }
        tr:hover{
            background-color: yellow;
        }
        table#t01 tr:hover
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Student Name</th>
            <th>Gender</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Susant Kumar</td>
            <td>Male</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Kajol Panda</td>
            <td>Female</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Anita Mishra</td>
            <td>Female</td>
            <td>25</td>
        </tr>
    </table>


    <br>



    <table id="t01">
        <tr>
            <th>Student Name</th>
            <th>Gender</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Susant Kumar</td>
            <td>Male</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Kajol Panda</td>
            <td>Female</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Anita Mishra</td>
            <td>Female</td>
            <td>25</td>
        </tr>
    </table>
</body>
</html>