<!DOCTYPE html>
<html>
<head>
   
    <title>Hyper link tag</title>
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;
            
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
            
        }

        
    </style>
</head>
<body>
    <p>You can change the default colors of links <br> Click below</p>
    <a href="Lesson 5.html" target="self"> Lesson what 5</a>
</body>
</html>